# Market-Api

./: .gitignore
Market.API/CryptoMaket/: CryptoMaket.sln
Market.API/CryptoMaket/CryptoMaket/: CryptoMaket.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Market.API/CryptoMaket/CryptoMaket/Controllers/: CoinsController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Market.API/CryptoMaket/CryptoMaket/Extensions/: DependeciesResolver.cs  HttpResponseExtension.cs
Market.API/CryptoMaket/CryptoMaket/Filter/: TestFilter.cs
Market.API/CryptoMaket/CryptoMaket/Handler/: ExceptionResponseHandler.cs  ReponseLogHandler.cs  RequestLogHandler.cs
Market.API/CryptoMaket/CryptoMaket/Managers/: IUserManager.cs  UserManager.cs
Market.API/CryptoMaket/CryptoMaket/Models/: LoginModel.cs  LoginResponseData.cs  RefreshTokenModel.cs  RegisterModel.cs  SkipTakeModel.cs  UserModel.cs
Market.API/CryptoMaket/CryptoMaket/Properties/: launchSettings.json
Market.API/CryptoMaket/EFMarket.DAL/: EFMarket.DAL.csproj
Market.API/CryptoMaket/EFMarket.DAL/EFRepositories/: BaseRepository.cs  CoinsRepository.cs  EFUserRepository.cs  IBaseRepository.cs  ICoinsRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Market.API/CryptoMaket/EFMarket.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Market.API/CryptoMaket/Market.DAL/: CryptoCoinsHistory.cs  Market.DAL.csproj  User.cs  UserRefreshToken.cs  UserRoles.cs
Market.API/CryptoMaket/Market.DAL/NewFolder/: IUserQueries.cs  UserQueries.cs
Market.API/CryptoMaket/Market.DAL/Queries/: CoinQueries.cs  RefreshTokenQueries.cs  UserQueries.cs  UserRolesQueries.cs
Market.API/CryptoMaket/Market.DAL/Repositories/: BaseRepository.cs  CoinsRepository.cs  ICoinsRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Market.API/CryptoMaket/Market.Helper/: RoleType.cs  Security.cs
Market.API/CryptoMaket/Market.Services/: Market.Services.csproj
Market.API/CryptoMaket/Market.Services/Services/: CoinService.cs  ICoinService.cs  IUserRefreshTokenService.cs  IUserRolesService.cs  IUserService.cs  UserRefreshTokenService.cs  UserRolesService.cs  UserService.cs
Market.Host/app/: package-lock.json  package.json
Market.Host/app/src/: App.css  App.js  index.js  route.js  routes.js
Market.Host/app/src/actions/: actionTypes.js  testActions.js
(+16 files in other folders)
