<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFMarket.DAL\EFMarket.DAL.csproj" />
    <ProjectReference Include="..\Market.DAL\Market.DAL.csproj" />
    <ProjectReference Include="..\Market.Helper\Market.Helper.csproj" />
  </ItemGroup>

</Project>
